<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub PR Parser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1vw;
        }

        h1 {
            color: #333;
            font-size: 2vw;
            margin: 1.5vw 0;
        }

        h2 {
            text-align: center;
            font-size: 1.5vw;
            margin: 0 0 1.5vw;
        }

        form {
            flex: 1;
            padding: 1.25vw;
            width: 100%;
        }

        .section {
            background: #fff;
            border-radius: 0.5vw;
            box-shadow: 0 0 0.625vw rgba(0, 0, 0, 0.1);
            padding: 1.25vw;
            margin-bottom: 1.25vw;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .line {
            display: flex;
            align-items: center;
            margin-bottom: 1.25vw;
        }

        .line:last-child {
            margin-bottom: 0;
        }

        label {
            display: block;
            font-weight: bold;
            padding-right: 0.3125vw;
        }

        input[type="text"], input[type="number"] {
            flex: 1;
            height: 1.5vw;
            font-size: 1.3vw;
            padding: 0.625vw;
            border: 0.0625vw solid #ccc;
            border-radius: 0.25vw;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 0.625vw 0.9375vw;
            border: none;
            border-radius: 0.25vw;
            font-size: 1vw;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        #response {
            margin-top: 1.25vw;
            padding: 0.625vw;
            background: #e9ecef;
            border-radius: 0.25vw;
            height: calc(100% - 4.75vw);
            overflow-y: auto;
        }

        .centered {
            display: flex;
            justify-content: center;
            width: 60vw;
        }

        .section-title {
            text-align: center;
            margin-top: 0;
        }

        .input-full-width {
            width: calc(100% - 1.25vw);
            margin-bottom: 1.25vw;
        }

        #response-part {
            flex: 1;
            display: none;
            border-radius: 0.5vw;
            box-shadow: 0 0 0.625vw rgba(0, 0, 0, 0.1);
            margin: 1.25vw;
            padding: 1.25vw;
            height: 27.75vw;
        }

        @media (max-width: 760px) {
            body {
                font-size: 4vw;
            }

            h1 {
                font-size: 8vw;
            }

            h2 {
                font-size: 6vw;
            }

            input[type="text"], input[type="number"] {
                height: 4vw;
                font-size: 4vw;
                padding: 3vw;
                width: calc(100% - 20vw);
                border-radius: 2vw;
                margin: 2vw 0;
            }

            .line {
                flex-direction: column;
            }

            .input-full-width {
                margin: 2vw 7vw!important;
            }

            .section {
                padding: 4vw;
                border-radius: 2.5vw;
            }

            button {
                padding: 2vw 3vw;
                font-size: 4vw;
                width: calc(100% - 14vw);
                margin: 1vw 7vw;
                border-radius: 1vw;
            }

            .centered {
                flex-direction: column;
                width: 90vw;
            }

            body {
                overflow-y: auto;
            }

            #response-part {
                width: calc(100% - 2.5vw);
                border-radius: 2.5vw;
                height: 100vw;
            }
        }
    </style>
</head>
<body>
<h1>GitHub PR Parser</h1>
<div class="centered">
    <form id="prForm">
        <div class="section">
            <h2 class="section-title">Gaia Config</h2>
            <div class="line">
                <label for="llmEndpoint">LLM API Endpoint:</label>
                <input type="text" id="llmEndpoint" name="llmEndpoint" required>
            </div>
            <div class="line">
                <label for="llmCtxSize">LLM Context Size:</label>
                <input type="number" id="llmCtxSize" name="llmCtxSize" required>
            </div>
            <div class="line">
                <label for="llmApiKey">LLM API Key:</label>
                <input type="text" id="llmApiKey" name="llmApiKey" required>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><label for="prUrl">GITHUB PR URL</label></h2>
            <input class="input-full-width" type="text" id="prUrl" name="prUrl" required>
            <button class="button-large" type="submit">Submit</button>
        </div>
    </form>
    <div id="response-part">
        <h2>Response</h2>
        <div id="response"></div>
    </div>
</div>

<script>
    document.getElementById('prForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const prUrl = document.getElementById('prUrl').value;
        const llmEndpoint = document.getElementById('llmEndpoint').value;
        const llmCtxSize = document.getElementById('llmCtxSize').value;
        const llmApiKey = document.getElementById('llmApiKey').value;

        const urlPattern = /https:\/\/github\.com\/([^\/]+)\/([^\/]+)\/pull\/(\d+)/;
        const match = prUrl.match(urlPattern);

        if (!match) {
            alert('Invalid PR URL');
            return;
        }

        const githubOwner = match[1];
        const githubRepo = match[2];
        const githubPrNumber = match[3];

        let fileUrl = `https://raw.githubusercontent.com/${githubOwner}/${githubRepo}/main/llm.txt`;

        try {
            let response = await fetch(fileUrl);
            if (!response.ok) {
                fileUrl = `https://raw.githubusercontent.com/${githubOwner}/${githubRepo}/main/README.md`;
                response = await fetch(fileUrl);
            }
            if (!response.ok) {
                console.log('Failed to fetch file from GitHub');
            }
            const systemPrompt = await response.text();

            const requestData = {
                github_owner: githubOwner,
                github_repo: githubRepo,
                github_pr_number: githubPrNumber,
                llm_api_endpoint: llmEndpoint,
                llm_ctx_size: parseInt(llmCtxSize, 0),
                llm_api_key: llmApiKey,
                system_prompt: systemPrompt
            };

            const webhookUrl = 'https://code.flows.network/webhook/o9689KdmSIcgOIAOFUs9/review';
            const webhookResponse = await fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            });

            if (!webhookResponse.ok) {
                console.log('Failed to call webhook');
                document.getElementById('response').innerText = 'Error ' + webhookResponse.statusText + ': ' + await webhookResponse.text();
            } else {
                console.log('Webhook called successfully');
                document.getElementById('response').innerText = await webhookResponse.text();
            }

            document.getElementById('response-part').style.display = "block";
        } catch (error) {
            document.getElementById('response').innerText = `Error: ${error.message}`;
            document.getElementById('response-part').style.display = "block";
        }
    });
</script>
</body>
</html>